
<!doctype html>
<html>
	<head>
    <META charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/default.css">
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

	</head>
	<body>
    <div>
      <button id="btnShow" onclick="showInputArea();" style="float:left;">Show Area.</button>
      <button onclick="parseSentences();" style="float:right;">Begin Parsing...</button>
    </div>
  	<textarea id="rawText" style="width:100%;height:0px;"></textarea>
    <div style="width:100%;">
      <div id="lstSentences" style="width:20%;background-color:pink;float:left;">

      </div>
      <div style="width:80%;float:right;">
        <div id="divSentence" style="background-color:lightyellow;"></div>
        <div id="wordlist" style="padding: 16px;"></div>
      </div>
      <div>
        第 <input id="chap" value='' /> 章
        <button id="btnSave" onclick="saveToLocal();">Save</button>

        <button id="btnSave" onclick="copyToClipboard();" style="float:right; margin-right:60px;">Copy to Clipboard</button>
      </div>
      <div id="divResult">
      </div>
      <textarea id="copyarea" style=""></textarea>
    </div>
  	
	</body>
</html>